#!name=Custom Rule
#!desc=自定義規則

[Rule]
DOMAIN-SUFFIX,cmoney.tw, Taiwan - UrlTest
DOMAIN-SUFFIX,dcard.tw, Taiwan - UrlTest
DOMAIN-SUFFIX,itread01.com, Proxies
DOMAIN-SUFFIX,tsrtwftp.chinesegamer.net, Proxies
DOMAIN-SUFFIX,sspanel.host, Taiwan - UrlTest
DOMAIN-SUFFIX,iphonenews.cc, Proxies
DOMAIN-SUFFIX,bahamut.com.tw, Proxies
DOMAIN-SUFFIX,ecimg.tw, Proxies
DOMAIN-SUFFIX,pchome.com.tw, Proxies
DOMAIN-SUFFIX,doub.io, Proxies
DOMAIN-SUFFIX,airspace.com.tw, Proxies
DOMAIN-SUFFIX,kuaichedao.co, Proxies
DOMAIN,hichannel.hinet.net, Taiwan - UrlTest
DOMAIN,radio-hichannel.cdn.hinet.net, Taiwan - UrlTest
DOMAIN,hiradio-hichannel.cdn.hinet.net, Taiwan - UrlTest
DOMAIN,hiradiow-hichannel.cdn.hinet.net, Taiwan - UrlTest
DOMAIN-SUFFIX,ufo.ad2iction.com, DIRECT
DOMAIN-SUFFIX,hinet.net, DIRECT
DOMAIN-SUFFIX,znly.co, DIRECT
DOMAIN-SUFFIX,linksyssmartwifi.com, DIRECT
DOMAIN-SUFFIX,maicoin.com, DIRECT
DOMAIN-SUFFIX,synology.com, DIRECT
DOMAIN-SUFFIX,tutormeetplus.com, DIRECT
DOMAIN-SUFFIX,tutorabc.com.cn, DIRECT
DOMAIN-SUFFIX,vipjr.com, DIRECT
DOMAIN-SUFFIX,pahx.com, DIRECT
DOMAIN-SUFFIX,pa18.com, DIRECT
DOMAIN-SUFFIX,pingan.com.cn, DIRECT
DOMAIN-SUFFIX,pingan.com, DIRECT
DOMAIN-SUFFIX,paic.com.cn, DIRECT
DOMAIN-SUFFIX,dingfast.com, DIRECT
DOMAIN-SUFFIX,qiang.today, DIRECT
DOMAIN-SUFFIX,dinuxcloud.com, DIRECT
DOMAIN-SUFFIX,ding.dsmtp.com, DIRECT
DOMAIN-SUFFIX,nexon.com, Proxies
DOMAIN-SUFFIX,garenanow.com, Proxies
